
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info p-3">
              <h3>Apana Bazar</h3>
              <p>
                Shramprateek Apartment, Mitramandal Chowk, Parvati, Pune, Maharashtra 411009.<br><br>
                
              </p>
             
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links p-3">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Dry Fruit</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fruit </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Vegitables</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links p-3">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Delevery on Time </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Good quality</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter p-3">
            <h4>Contact Us </h4>
           
            <p>
                <strong>Phone:</strong> +91 888888888   , +19 99999999999<br><br>
                <strong>Email:</strong> contact@apanabazar.com<br>
                apanabazar@rediffmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-skype"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
           

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Apana Bazar</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       Designed by <a href="">Techsys Informatics</a>
      </div>
    </div>
  </footer><!-- End Footer -->