
<div class="">
    <h2>All  your Product List here</h2>
    <p>Download and use 300+ Mango stock photos for free. ✓ Thousands of new images every day ✓ Completely Free to Use ✓ High-quality videos and images from .</p>            
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>PRODUCT_NAME</th>
          <th>PRODUCT_PRICE</th>
          <th>PRODUCT DISCRIPTION</th>
          <th>PRODUCT Quantity</th>
          <th>PRODUCT_PHOTO</th>
          <th>TAKE_AN_ACTION</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of ownerRelatedData | paginate: { itemsPerPage: 5, currentPage: p }">
          <td>{{item.id}}</td>
          <td>{{item.prod_name}}</td>
          <td>{{item.prod_prise}}/-</td>
          <td>{{item.prod_dis}}</td>
          <td>{{item.prod_quantity}}</td>
          <td>
            <img [src]="item.prod_img" alt="" width="100" height="100">
          </td>
          <td>
            <button class="btn btn-success btn-sm m-2" (click)="edit(item.id)"  data-toggle="modal" data-target="#myModal" >  <i class="fa fa-pencil"></i> Edit</button>
            <button class="btn btn-danger btn-sm m-2" (click)="del(item.id)">
              <i class="fa fa-remove"></i>
            </button>
          </td>
        </tr>
      
      </tbody>
    </table>
    

    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>



 
  
  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Edit Product</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <app-editprod [itemid]="transferId"></app-editprod>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>