.design{
    width: 100%;
    height: 100vh;
    background-image: url('./../../../assets/imgcc/fr.jpg');
    background-size: 100% 100%;
    animation-name: backgroundChange;
    animation-duration: 9s;
    animation-iteration-count: infinite;
}
@keyframes backgroundChange{
    40%{ background-image: url('./../../../assets/imgcc/SUN.jpg');}
    80%{ background-image: url('./../../../assets/imgcc/login.jpg');}

}

.shadow2{
    -webkit-box-shadow: 2px 7px 37px 16px #000000; 
box-shadow: 2px 7px 37px 16px #000000;
}