<app-header></app-header>
<div class="pt-5"></div>
<h1 class="pt-5 pb-3 text-center">Contact US</h1>


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact p-5">
        <div class="container">
  
    
  
        <div class="row">
  
          <div class="col-lg-6">
  
            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p class="text-center">Shramprateek Apartment, Mitramandal Chowk, Parvati,<br> Pune, Maharashtra 411009.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4 text-center">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p class="text-center">contact@amapnbaza.com</p>
                  
                </div>
              </div>
              <div class="col-md-6 text-center">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p class="text-center"> 020 24430275, +91 765434567</p>
                </div>
              </div>
            </div>
  
          </div>
  
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class=" shadow p-5 bg-white">
          
              <form [formGroup]="formData" (ngSubmit)="onSubmit()" method="post">
              
              <div class="">
                <label class="form-label"> Name</label>
                <input type="text" formControlName="name" class="form-control" 
                [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                    <div *ngIf="f.name.errors.required"> Name is required</div>
                </div>
            </div>
           
          <div class="">
            <label class="form-label"> Email</label>
            <input type="email" formControlName="email" class="form-control" 
            [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required"> email is required</div>
            </div>
        </div>

        <div class="">
          <label class="form-label"> Subject</label>
          <input type="text" formControlName="subject" class="form-control" 
          [ngClass]="{ 'is-invalid': submitted && f.subject.errors }" />
          <div *ngIf="submitted && f.subject.errors" class="invalid-feedback">
              <div *ngIf="f.subject.errors.required"> Subject is required</div>
          </div>
      </div>
      <div class="">
        <label class="form-label"> Message</label>
        <textarea class="form-control" name="massage" rows="4" placeholder="massage"  
        formControlName="massage" class="form-control"  ></textarea>
        
    </div><br>
  
              <button type="submit" class="btn btn-primary">Submit</button>
              <button type="reset" class="btn btn-danger mx-3">Cancle</button>
            </form>
      </div>
           
          </div>
        </div>
  
        </div>
      </section><!-- End Contact Section -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15133.257711257967!2d73.845763!3d18.514688!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c070588c6537%3A0xb5a7253a5a4e45b4!2sMegapower%20Solutions%20Pvt.%20Ltd.!5e0!3m2!1sen!2sus!4v1682014101092!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<app-footer></app-footer>