<section class="bg-images">


<div class="text-white bg-dark p-3 text-center">
    <p>Registration Now ?    Farmar Registration Form</p>
</div>
<section class="container p-5">
  <form [formGroup]="formData" (ngSubmit)="onSubmit()" method="post">
    <div  class="row justify-content-center ">
        <div class="col-md-8 shadow p-5 bg-white">
          
                <h2 class="text-center p-3">Farmar Registration Form</h2>
               
                <div class="">
                  <label class="form-label"> Name</label>
                  <input type="text" formControlName="name" class="form-control" 
                  [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                  <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                      <div *ngIf="f.name.errors.required"> Name is required</div>
                  </div>
              </div>
              <div class="">
                <label class="form-label"> Contact</label>
                <input type="number" formControlName="contact"  class="form-control" 
                [ngClass]="{ 'is-invalid': submitted && f.contact.errors }" />
                <div *ngIf="submitted && f.contact.errors" class="invalid-feedback">
                    <div *ngIf="f.contact.errors.required"> contact is required</div>
                    <div *ngIf="f.contact.errors.pattern">Please, Enter 10 digit Mobile Number.</div>  
                </div>
            </div>
           
            <div class="">
              <label class="form-label"> Email</label>
              <input type="email" formControlName="email" class="form-control" 
              [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                  <div *ngIf="f.email.errors.required"> email is required</div>
              </div>
          </div>

          <div class="">
            <label class="form-label"> Bank_ACC</label>
            <input type="text" formControlName="banck_acc" class="form-control" 
            [ngClass]="{ 'is-invalid': submitted && f.banck_acc.errors }" />
            <div *ngIf="submitted && f.banck_acc.errors" class="invalid-feedback">
                <div *ngIf="f.banck_acc.errors.required"> Bank_ACC is required</div>
            </div>
        </div>
        <div class="">
          <label class="form-label"> Address</label>
          <input type="text" formControlName="address" class="form-control" 
          [ngClass]="{ 'is-invalid': submitted && f.address.errors }" />
          <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
              <div *ngIf="f.address.errors.required"> address is required</div>
          </div>
      </div>
      <div class="">
        <label class="form-label"> Photo_URL</label>
        <input type="text" formControlName="photo" class="form-control" 
        [ngClass]="{ 'is-invalid': submitted && f.photo.errors }" />
        <div *ngIf="submitted && f.photo.errors" class="invalid-feedback">
            <div *ngIf="f.photo.errors.required"> photo is required</div>
        </div>
    </div>
    
                
                  <div class="">
                    <label class="form-label">Password</label>
                    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                    </div>
                </div>
                <div class="text-right">
                    <a [routerLink]="['/auth']"  class="text-primary">Login </a>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-danger mx-3">Cancle</button>
              
        </div>
    </div>
  </form>
</section>

<div class="text-white bg-dark p-3 text-center">
    <p>All right reserved ApanaBazar.com Design and Maintained By ArjunDeep</p>
</div>
</section>